<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="./css/custom.css">
  <meta charset="UTF-8">
</head>

<body class="container-flex">
  <header class="row p-3 h-100 grey-gradient shadow mr-0 ml-0">
    <figure class="col-md-2">
      <img src="./assets/logo.png" alt="Logo">
    </figure>
    <div class="input-group col-md-6 flex-column">
      <input type="text" placeholder="Rechercher un vin" id="search" required autofocus class="form-control w-100 br-30">
      <label for="range" class="mb-0 mt-2">Prix maximum : <span class="slider-value">50</span>€</label>
      <input type="range" min="0" max="50" value="50" name="range" class="form-control w-100" id="slider">
    </div>
  </header>
  <main class="mt-3">
    <h2>Vins</h2>
    <p><span class="search-value">Tous</span> - 0-<span class="slider-value">50</span>€ - 8 produits</p>
    <hr>
    <section class="container-flex row justify-content-lg-between justify-content-md-between justify-content-sm-between justify-content-center" id="products">
      <article class="row col-md-4 col-sm-6 br-10 b-grey mb-3">
        <figure class="col-md-3">
          <img src="./assets/products/vin_1.png" alt="Chateau Vieux Bonneau">
        </figure>
        <figcaption class="ml-4 mt-3 mb-3 col-md-6 col-lg">
          <h3>Chateau Vieux Bonneau</h3>
          <p>2007 - <em>Rouge</em></p>
          <p><i class="fa fa-eur" aria-hidden="true"></i><span class="price">12.50</span>€</p>
          <footer>
              <button class="btn btn-outline-primary mb-3"><i class="fa fa-bars mr-1" aria-hidden="true"></i>Description</button>
              <button class="btn btn-primary mb-3"><i class="fa fa-shopping-cart mr-1" aria-hidden="true"></i>Ajouter au panier</button>
          </footer>
        </figcaption>
      </article>
      <article class="row col-md-4 col-sm-6 br-10 b-grey mb-3">
        <figure class="col-md-3">
          <img src="./assets/products/vin_1.png" alt="Chateau Vieux Bonneau">
        </figure>
        <figcaption class="ml-4 mt-3 mb-3 col-md-6 col-lg">
          <h3>Chateau Vieux Bonneau</h3>
          <p>2007 - <em>Rouge</em></p>
          <p><i class="fa fa-eur" aria-hidden="true"></i><span class="price">12.50</span>€</p>
          <footer>
              <button class="btn btn-outline-primary mb-3"><i class="fa fa-bars mr-1" aria-hidden="true"></i>Description</button>
              <button class="btn btn-primary mb-3"><i class="fa fa-shopping-cart mr-1" aria-hidden="true"></i>Ajouter au panier</button>
          </footer>
        </figcaption>
      </article>
      <article class="row col-md-4 col-sm-6 br-10 b-grey mb-3">
        <figure class="col-md-3">
          <img src="./assets/products/vin_1.png" alt="Chateau Vieux Bonneau">
        </figure>
        <figcaption class="ml-4 mt-3 mb-3 col-md-6 col-lg">
          <h3>Chateau Vieux Bonneau</h3>
          <p>2007 - <em>Rouge</em></p>
          <p><i class="fa fa-eur" aria-hidden="true"></i><span class="price">12.50</span>€</p>
          <footer>
              <button class="btn btn-outline-primary mb-3"><i class="fa fa-bars mr-1" aria-hidden="true"></i>Description</button>
              <button class="btn btn-primary mb-3"><i class="fa fa-shopping-cart mr-1" aria-hidden="true"></i>Ajouter au panier</button>
          </footer>
        </figcaption>
      </article>
      <article class="row col-md-4 col-sm-6 br-10 b-grey mb-3">
        <figure class="col-md-3">
          <img src="./assets/products/vin_1.png" alt="Chateau Vieux Bonneau">
        </figure>
        <figcaption class="ml-4 mt-3 mb-3 col-md-6 col-lg">
          <h3>Chateau Vieux Bonneau</h3>
          <p>2007 - <em>Rouge</em></p>
          <p><i class="fa fa-eur" aria-hidden="true"></i><span class="price">12.50</span>€</p>
          <footer>
              <button class="btn btn-outline-primary mb-3"><i class="fa fa-bars mr-1" aria-hidden="true"></i>Description</button>
              <button class="btn btn-primary mb-3"><i class="fa fa-shopping-cart mr-1" aria-hidden="true"></i>Ajouter au panier</button>
          </footer>
        </figcaption>
      </article>
      <article class="row col-md-4 col-sm-6 br-10 b-grey mb-3">
        <figure class="col-md-3">
          <img src="./assets/products/vin_1.png" alt="Chateau Vieux Bonneau">
        </figure>
        <figcaption class="ml-4 mt-3 mb-3 col-md-6 col-lg">
          <h3>Chateau Vieux Bonneau</h3>
          <p>2007 - <em>Rouge</em></p>
          <p><i class="fa fa-eur" aria-hidden="true"></i><span class="price">12.50</span>€</p>
          <footer>
              <button class="btn btn-outline-primary mb-3"><i class="fa fa-bars mr-1" aria-hidden="true"></i>Description</button>
              <button class="btn btn-primary mb-3"><i class="fa fa-shopping-cart mr-1" aria-hidden="true"></i>Ajouter au panier</button>
          </footer>
        </figcaption>
      </article>
      <article class="row col-md-4 col-sm-6 br-10 b-grey mb-3">
        <figure class="col-md-3">
          <img src="./assets/products/vin_1.png" alt="Chateau Vieux Bonneau">
        </figure>
        <figcaption class="ml-4 mt-3 mb-3 col-md-6 col-lg">
          <h3>Chateau Vieux Bonneau</h3>
          <p>2007 - <em>Rouge</em></p>
          <p><i class="fa fa-eur" aria-hidden="true"></i><span class="price">12.50</span>€</p>
          <footer>
              <button class="btn btn-outline-primary mb-3"><i class="fa fa-bars mr-1" aria-hidden="true"></i>Description</button>
              <button class="btn btn-primary mb-3"><i class="fa fa-shopping-cart mr-1" aria-hidden="true"></i>Ajouter au panier</button>
          </footer>
        </figcaption>
      </article>
    </section>
  </main>
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>